# qa-chat-bot

./: pom.xml
src/main/java/uz/sardorbroo/qa/: OpenAiClient.java  QaApplication.java
src/main/java/uz/sardorbroo/qa/client/sdk/: OpenAiSdkClient.java
src/main/java/uz/sardorbroo/qa/client/sdk/impl/: OpenAiSdkClientImpl.java
src/main/java/uz/sardorbroo/qa/config/: OpenAiConfig.java
src/main/java/uz/sardorbroo/qa/config/properties/: OpenAiProperties.java
src/main/java/uz/sardorbroo/qa/dto/: OpenAiFileResponse.java
src/main/java/uz/sardorbroo/qa/service/: OpenAiFileService.java  OpenAiTextService.java
src/main/java/uz/sardorbroo/qa/service/impl/: OpenAiFileServiceImpl.java  OpenAiTextServiceImpl.java
src/main/java/uz/sardorbroo/qa/utils/: StringMaskUtils.java
src/main/resources/: application.properties
src/test/java/uz/sardorbroo/qa/: QaApplicationTests.java
